package lesson8.dogs;

public class Poodle{
    /*
    Написать такой конструктор, который запретит создание объекта класса Dog в других
классах; Найти способ вызывать методы voice(), eat() класса Dog, который позволит
обойти ограничение, наложенное конструктором выше. Объяснить, как работают оба
способа
     */

    public static void main(String[] args) {
        Dog.eat();
        Dog.voice();

        //Статические методы существуют независимо от каких-либо экземпляров, созданных для класса.

        System.out.println("-".repeat(50));

        Dog dog = Dog.createDog();
        dog.eat();
        dog.voice();

        //В статическом методе создаю новый объект класса Dog и вызываю его.
    }
}