package lesson16.parenthesisPlacement;

import java.util.Stack;

public class Main {
    /*
    Задана строка, которая может иметь внутри себя скобки. Скобкой считается
любой из следующих символов — «(«, «)», «[«, «]», «{«, «}». Проверить
сбалансированность расстановки скобок в этой строке. Набор скобок считается
сбалансированной парой, если открывающая скобка "(", "[" и "{" стоит слева от
соответствующей закрывающей скобки ")", "]" и "} ", соответственно. Строка,
содержащая пары скобок, не сбалансирована, если набор заключенных в нее
скобок не совпадает.
Например, если ввод «{[(])}», пара квадратных скобок «[]» заключает в себя
одну несбалансированную открывающую круглую скобку «(». Аналогично, пара
круглых скобок «() ", заключает в себя одну несбалансированную
закрывающую квадратную скобку "]". Таким образом, входная строка "{[(])}"
несбалансированная.
Пример
() - сбалансирована
[()] - сбалансирована
{[()]} - сбалансирована
([{{[(())]}}]) - сбалансирована
{{[]()}}}} - не сбалансирована
{[(])} - не сбалансирована
     */
    public static void main(String[] args) {
        checkForBalance();
    }

    public static boolean isExamination(String word){
        Stack<Character> stack = new Stack<>();

        for(char c : word.toCharArray()){
            if(c == '(' || c == '[' || c == '{'){
                stack.push(c);
            } else if (c == ')' || c == ']' || c == '}') {
                if (stack.isEmpty()){
                    return false;
                }
                char newChar = stack.pop();
                if((c == ')' && newChar != '(')||
                        (c == ']' && newChar != '[') ||
                        (c == '}' && newChar != '{')){
                    return false;
                }
            }
        } return stack.isEmpty();
    }

    public static void checkForBalance(){
        String[] array = {
                "{[(])}",
                "([{{[(())]}}])",
                "[()]",
                "{{[]()}}}}",
                "{[()]}",
                "()",
        };

        for(String word : array){
            System.out.println("'" + word + "' - " + isExamination(word));
        }
    }
}
